<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rollet$</title>
    <style>
        body{
            background-color: black;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            color: white;
        }
        
        header{
            background-color: brown;
            padding: 10px;
            margin: 10px;
        }

        main{
            background-color: brown;
            padding: 10px;
            margin: 10px;
        }

        .imagem{
            background-color: #181A25;
            margin: 0%;
            width: 400px;
            text-align: center;
            justify-content: center;
            margin: auto;
            border-radius: 10px;
            box-shadow: 5px 5px 15px white;
            font-family: Open Sans,sans-serif;
        }

        article{
            background-color: black;
            padding: 5px;
        }

        nav{
            background-color: black;
            padding: 3px;
        }

        nav > a{
            text-decoration: none;
            font-weight: bold;
            color: white;
            margin-right: 50px;
        }

        nav > a:hover{
            color: brown;
        }

        h1{
            color: white;
        }

        p{
            font-weight: bolder;
        }
        
        button{
            background-color: rgba(10, 211, 10, 0.582);
            padding: 10px;
            margin: 10px;
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <a href="index.html" target="_blank">Início</a>
            <a href="Servicços.html" target="_blank">Serviços</a>
            <a href="Termos.html" target="_blank">Termos</a>
        </nav>
    </header>
    <main>
        <section>
            <article>
                <h1>Invista agora!</h1>
                <p>Esse site foi total e exclusivamente desenvolvido visando investimentos em diversas áreas, com seu início voltado para o cassino rollet. <br>Ao clicar em "Conhecer modulo de investimento", você verá como funciona os investimentos em nossa comunidade.</p>
            </article>
        </section>
    </main>
    <main class="imagem">
        <img src="imagens/R (1).jpeg" alt="casino">
        <div>
            <a href="investir.html"><button>Investir agora!</button></a>
        </div>
    </main>
</body>
</html>
