<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, max-scale=1.0">
    
    <title>Rollet$</title>
    <style>
        body{
            background-color: black;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            color: white;
        }
        main {
            background-color: #181A25;
            margin: 0%;
            width: 400px;
            text-align: center;
            justify-content: center;
            margin: auto;
            border-radius: 10px;
            box-shadow: 5px 5px 15px white;
            font-family: Open Sans,sans-serif;
        }

        p{
            color: rgb(36, 36, 238);
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <main>
        <h1>Faça seu depósito!</h1>
        <h2>Escanear código pix</h2>
        <img src="imagens/QRcode.jpg" alt="QRcode">
        <h2>Ou</h2>
        <h3>Copie o código pix:</h3>
        <p>00020126580014BR.GOV.BCB.PIX01362481a399-ec0e-4225-bbd5-dc62ee5dae6f5204000053039865802BR5925Tayrone Rodrigues De Mora6009SAO PAULO61080540900062240520LlXFax2vYYC5vqds0ka263046FF9</p>
        <a href="https://api.whatsapp.com/send?phone=5584981632789&text=Mande%20seu%20comprovante%20aqui!"><img src="imagens/WhatsApp-Android-PNG.png" alt="whatsApp"></a>
    </main>
</body>
</html>
