<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rollet$</title>
    <style>
        body{
            background-color: black;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            color: white;
        }
        
        header{
            background-color: brown;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: black;
            padding: 3px;
        }

        nav > a{
            text-decoration: none;
            font-weight: bold;
            color: white;
            margin-right: 50px;
        }

        main {
    background-color: #181A25;
    margin: 0%;
    width: 400px;
    text-align: center;
    justify-content: center;
    margin: auto;
    border-radius: 10px;
    box-shadow: 5px 5px 15px white;
    font-family: Open Sans,sans-serif;
}

h2{
    color: brown;
}

p{
            font-weight: bolder;
}

img{
    margin-right: 50px;
}
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="index.html" target="_blank">Início</a>
            <a href="Servicços.html" target="_blank">Serviços</a>
            <a href="Termos.html" target="_blank">Termos</a>
        </nav>
    </header>
    <main>
        <h1>Serviços prestados</h1>
        <h2>Os investimentos na comunidade funcionam da seguinte forma.</h2>
        <p>1. Atualmente estamos aceitando investimentos de no mínimo 10 BRL.</p>
        <P>2. Ao fazer seu depósito na plataforma seu dinheiro passa a ser investido por nós.</P>
        <p>3. O prazo para a retirada dos fundos é de no mínimo uma semana.</p>
        <p>4. Entendemos que perdas são um tanto desagradáveis e pensando nisso, mantemos uma taxa de perda de 50% para garantir que você não venha a perder 100% do que foi depositado.</p>
        <h2>Lucros</h2>
        <p>1. Os lucros são definidos de acordo com os ganhos da comunidade, por exemplo: Você investiu 100 BRL, e no final da semana atingimos um ganho de 70%, você ganhará 30 BRL totalizando 130 BRL.</p>
        <p>2. Você poderá retirar o valor investido e o lucro obtido logo após a divulgação do resultado semanal.</p>
        <p>3. Você também pode optar pela não retirada dos fundos, seguindo assim para a próxima rodada semanal.</p>
        <h2>Como investir</h2>
        <p>Para investir basta voltar na tela inicial e clicar no botão "INVESTIR  AGORA!"
        Será exibido um QRcode e então basta fazer o seu investimento de no mínimo 10 BRL.</p>
        <h2>IMPORTANTE!</h2>
        <p>Após o depósito será nescessário enviar o comprovante no WhatsApp que estará disponível logo abaixo do QRcode.</p>
    </main>
</body>
</html>
